EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCHKewsoykpqi6CtfJk4PTaI5ZGZneJuUM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=leavemanagersrm.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=leavemanagersrm
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=leavemanagersrm.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=7588322507
EXPO_PUBLIC_FIREBASE_APP_ID=1:7588322507:web:ca2157cd7f87f18cf44f4e